update=Sat 28 Nov 2015 05:31:42 AM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=PowerRail-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/KiCad-Schematic-Symbol-Libraries/Cypress_PSoC
LibName32=lib/KiCad-Schematic-Symbol-Libraries/xess
LibName33=lib/KiCad-Schematic-Symbol-Libraries/xilinx7
LibName34=lib/engstad/engstad/engstad
LibName35=lib/imciner2/symbols/Amplifiers
LibName36=lib/imciner2/symbols/DataStorage
LibName37=lib/imciner2/symbols/Diodes
LibName38=lib/imciner2/symbols/Microprocessors
LibName39=lib/imciner2/symbols/MiscellaneousDevices
LibName40=lib/imciner2/symbols/Passives
LibName41=lib/imciner2/symbols/PMOD
LibName42=lib/imciner2/symbols/PowerComponents
LibName43=lib/imciner2/symbols/RF_OEM_Parts
LibName44=lib/imciner2/symbols/Sensors
LibName45=lib/imciner2/symbols/TransistorParts
